[global]
data = zhCN-1.24.4
data_ui = ${YDWE}
data_meta = ${DEFAULT}
data_wes = ${DEFAULT}

[lni]
target_storage = dir
read_slk = false
remove_unuse_object = false
optimize_jass = false
mdx_squf = false
remove_we_only = false
slk_doodad = false
find_id_times = 0
remove_same = false
confused = false
confusion = ''
computed_text = false
export_lua = true

[slk]
target_storage = mpq
read_slk = true
remove_unuse_object = true
optimize_jass = true
mdx_squf = true
remove_we_only = true
slk_doodad = true
find_id_times = 10
remove_same = false
confused = false
confusion = ''
computed_text = true
export_lua = true

[obj]
target_storage = mpq
read_slk = false
remove_unuse_object = false
optimize_jass = false
mdx_squf = false
remove_we_only = false
slk_doodad = false
find_id_times = 0
remove_same = true
confused = false
confusion = ''
computed_text = false
export_lua = true
